 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Title</title>
     <style>
         .body{
             margin: 0;
        }
         .container {
             width: 380px;
             height: 750px;
             margin: 50px auto 0; /*设置居中*/
             border: solid 1px gray;
             background-color: #F0FFF0; /*添加背景色*/
        }
         .container .index{
             width: 100%;
             height: 50px;
             text-align: center;
             font-family: "YaHei Consolas 2017";
             font-size: 14px;
             line-height: 50px; /*可以让字上下居中*/
             color: white;
             background-color: #41be57;
        }
         .container .search_group{
             height: 50px;
             width: 100%;
        }
         .container .search_group input{
             border: 1px solid grey; /*清除input自带样式*/
             padding: 0;
             height: 28px;
             width: 368px;
             margin:10px 5px;
             border-radius: 9px; /*设置圆角*/
             background: white url("{{ url_for('static', filename="images/search.png") }}")  no-repeat center center;
        }
         .container .items_group{
             height: 600px;
             width: 100%;
        }
         .container .items_group .items_group_list{
             height: 230px;
             width: 360px;
             margin: 0 10px;
             border: 1px solid grey;
        }
         .container .items_group .items_group_list .items_group_list_title{
             overflow: hidden; /*清除浮动*/
             height: 40px;
             line-height: 40px;
             border: 1px solid grey;
        }
         .container .items_group .items_group_list .items_group_list_title span{
             float: left;
             font: 18px/40px "YaHei Consolas 2017";
             font-weight: bold;
        }
         .container .items_group .items_group_list .items_group_list_title a{
             text-decoration: none; /*去除超链接下面的划线*/
             float: right;
             font: 18px/40px "YaHei Consolas 2017";
             font-weight: bold;
        }
         .container .items_group .items_group_list .items_group_list_instance{
             float: left;
             width: 100px;
             border: 1px solid grey;
        }
         .container .items_group_list_instance img{
             display: block;
             width: 100px;
        }
         .container .items_group_list_instance p{
             font-size: 14px;
             font-family: "YaHei Consolas 2017";
             margin: 0;
             font-weight: bold;
             text-align: center;
        }
         .container .items_group_list_instance p img{
             float: left;
             height: 14px;
             width: 14px;
             margin: 3px 0;
        }
         .container .bottom_group{
             height: 50px;
             width: 100%;
        }
     </style>
 </head>
 <body>
     <div class="container">
             <div class="index">
                首页
             </div>
             <div class="search_group">
                 <input type="text" id="search_g">
             </div>
             <div class="items_group">
                 <div class="items_group_list">
                     <div class="items_group_list_title">
                         <span>影院热映</span>
                         <a href="#">查看更多</a>
                     </div>
                     <div class="items_group_list_instance">
                         <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606997739657&di=e6e96b6f44050b9ba889d4f0467c83dd&imgtype=0&src=http%3A%2F%2Fp3.itc.cn%2Fq_70%2Fimages03%2F20201119%2F83c3b42e861742d0bbd9ec2cd1e66f8b.png" alt="p1">
                         <p>疯狂原始人2</p>
                         <p>
                            {% set num = 8.2 %}
                            {% set num_star_full = (num / 2) | int %}
                            {% set num_star_half = (num | int) % 2 | int %}
                            {% if num_star_half == 1 %}
                                {% set num_star_half_true = 1 %}
                            {% else %}
                                {% set num_star_half_true = 0 %}
                            {% endif %}

                            {% for item in range(num_star_full) %}
                                 <img src="{{ url_for('static', filename='images/640.png') }}" alt="fill">
                            {% endfor %}
                            {% if num_star_half_true == 1 %}
                                 <img src="{{ url_for('static', filename='images/642.png') }}" alt="half">
                            {% else %}
                                 <img src="{{ url_for('static', filename='images/641.png') }}" alt="none">
                            {% endif %}
                            {% for item in range((5 - num_star_full - 1)) %}
                                 <img src="{{ url_for('static', filename='images/641.png') }}" alt="none">
                            {% endfor %}
                             {{ num }}
                         </p>
                     </div>
                 </div>
             </div>
         <div class="bottom_group">底部导航</div>
     </div>
 </body>
 </html>